<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuanlyActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ln"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarcolor">
        <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/back"
        android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Quản lý"
            android:textSize="20dp"
            android:textColor="@color/trang"
            android:layout_marginBottom="18dp"/>
    </android.support.v7.widget.Toolbar>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            android:src="@drawable/iconpet02"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvquanly"
        />

   </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fl"

            android:layout_width="153dp"
            android:layout_height="81dp"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@android:drawable/ic_input_add" />

</RelativeLayout>
</android.support.constraint.ConstraintLayout>